{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "releo-university",
  "main": "worker.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "releo-university",
      "database_id": "0e4de1f7-f6d8-4569-8046-84cf72d2a9cb"
    }
  ]
}
